*{
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat', sans-serif;
    color:@light;
    font-weight: 400;
}
@black:#000000;
@light:#FFFFFF;
html{
    font-size: 10px;
}
.my-col{
    padding-left: 0;
    padding-right: 0;
}
.all-content{
    position: relative;
    z-index: 10;
}
.main{
    padding-top: 2.7rem;
    background-color: transparent;
    height: 100vh;
    &-logo{
        display: inline-block;
        margin-bottom: 9.7rem;
    }
    &-phone{
        display: inline-block;
        width: 70%;
        text-align: right;
        min-height: 3rem;
        &-number{
            height: 1.8rem;
            font-size: 1.4rem;
            line-height: 2.1rem;
            font-weight: 600;
        }
    }
    &-header{
        font-size: 4.8rem;
        font-weight: 600;
        line-height: 5.8rem;
        text-transform: uppercase;
        margin-bottom: 3.2rem;
    }
    &-content{
        font-size: 1.4rem;
        line-height: 2.1rem;
        margin-bottom: 3.2rem;
        padding: 2rem;    
    }
    &-btn{
        width: 18rem;
        height: 4.8rem;
        padding: 1.4rem auto;
        font-size: 1.4rem;
        font-weight: 600;
        line-height: 2.1rem;
        border:2px solid @light;
        border-radius: 3px;
        background: transparent;
        color: @light;
        &:hover{
            background-color: @light;
            color: @black;
            transition: .3s;
        }
        
    }
}
.services{
    padding-left: 2rem;
    padding-right: 4rem;
    &-up_header{
        font-weight: 600;
        font-size: 1.2rem;
        line-height: 2.1rem;
        text-transform: uppercase;
        margin: 0;
    }
    &-header{
        font-size: 2.3rem;
        font-weight: 600;
        text-transform: uppercase;
        margin-bottom: 2.4rem;
    }
    &-content{
        font-size: 1.2rem;
        line-height: 2rem;
        margin-bottom: 2.4rem;

    }
    &-description{
        font-size: 1.4rem;
        line-height: 2.1rem;
        font-weight: 600;        
        margin-bottom: 2.4rem;
    }  
}
.op-1{
    background-color: #172A3F;
    background-image: url(../img/Image\ 9@2x.png);
    background-size: cover;
    color: @light;
    height: 100vh;
    padding-top: 13rem;
    cursor: pointer;
    &:not(:hover) {
        background-image: none !important; }
    
}
.op-2{
    background-image: url(../img/NoPath\ —\ копия\ \(7\).png);
    background-size:cover;
    background-position: bottom right no-repit;
    color: @light;
    height: 100vh;
    background-color: #0E243D;
    width: 37.3rem;
    padding-right: 8.5rem;

    padding-top: 13rem;
    cursor: pointer;
    &:not(:hover) {
        background-image: none !important; }
} 
.video-bg{
    position: absolute;
    bottom: 0;left: 0;
    width: 100%;
    

}
.bg{
    position: absolute;
    top: 0;left: 0;
    width: 50%;
    height: 100vh;
}
.overlay{
    content: '';
    position: absolute;
    top: 0;left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(23, 42, 63, 0.54);
    z-index: 11;
    display: none;
}
.popup_opt1{
    background-color: red;
    position: fixed;
    z-index: 12;
    top: 0;
    right: -55%;
    width: 50%;
    height: 100vh;
    transition: .3s;
    &-header{
        min-height: 22.6rem;
        background: url(../img/popup/Image\ 9@2x.png) center no-repeat;
        background-size: cover;
        h4{
            padding: 5.6rem 9.8rem 2.5rem 3rem;
            font-size: 3.2rem;
            line-height: 4rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
        }
        p{
            padding: 0rem 9.8rem 2.5rem 3rem;
            font-size: 1.2rem;
            line-height: 1.6rem;
        }
    }
    &-content{
        overflow-y: auto;
        max-height: calc(84vh-22.6rem);
        padding: 0rem 9.8rem 2.5rem 3rem;
        p{
            font-size: 1.4rem;
            line-height: 2.1rem;

        }
    }
    &-close{
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 1rem;
        height: 1rem;
        background:url(../img/popup/Union\ 1.svg) center no-repeat;
        box-sizing: cover;
        cursor: pointer;    
    }
}


.popup_opt2{
    background-color: red;
    position: fixed;
    z-index: 12;
    top: 0;
    right: -55%;
    width: 50%;
    height: 100vh;
    transition: .3s;
    &-header{
        min-height: 22.6rem;
        background: url(../img/popup/2.png) center no-repeat;
        background-size: cover;
        h4{
            padding: 5.6rem 9.8rem 2.5rem 3rem;
            font-size: 3.2rem;
            line-height: 4rem;
            font-weight: 600;
            margin-bottom: 2.5rem;
        }
        p{
            padding: 0rem 9.8rem 2.5rem 3rem;
            font-size: 1.2rem;
            line-height: 1.6rem;
        }
    }
    &-content{
        overflow-y: auto;
        max-height: calc(84vh-22.6rem);
        padding: 0rem 9.8rem 2.5rem 3rem;
        p{
            font-size: 1.4rem;
            line-height: 2.1rem;

        }
    }
    &-close{
        position: absolute;
        top: 2rem;
        right: 2rem;
        width: 1rem;
        height: 1rem;
        background:url(../img/popup/Union\ 1.svg) center no-repeat;
        box-sizing: cover;
        cursor: pointer;    
    }
}
.popup_opt1_active, .popup_opt2_active{
    right: 0;
}